{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "practice2.js",
  "scripts": {
    "start": "node practice2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "package.json": "^2.0.1"
  }
}
